@import variable
.cart-container
  display: flex
  justify-content: space-between
  width: 90%
  margin: 5%

  .products
    width: 60%
    // background-color: #ddd
    border: 1px solid $color-secondary
    border-radius: 10px
    padding: 1% 2%

    .product
      display: flex
      justify-content: space-between

      .img-qty
        width: 40%

        .prod-img
          width: 100%
          @extend .div-container

          img
            width: 100%
            height: 150px

        .operation
          margin: 0px auto
          width: 60%
          height: 40px
          border: 1px solid #ddd
          padding: 0px
          box-sizing: border-box

          input
            height: 97%
            width: 40%
            border: 0px
            border: 0px
            outline: 0px
            text-align: center
            margin: 0px

          button
            width: 30%
            border: 0px
            height: 100%
            outline: 0px
            color: $color-secondary
            font-size: 20px

          .btn-sub
            font-weight: bold


      .prod-info
        width: 55%
        margin-top: 10px

        .brand-header
              height: 40px;
              line-height: 40px;
              // padding: 0px 10px
              background-color: #f8f9fa
              text-align: center

        .selection-info
          display: flex
          justify-content: space-between

          div
            width: 50%

        .discound
          display: flex
          justify-content: space-between

          .discound-number
            background-color: #f8f9fa
            color: $color-secondary
            padding: 0px 10px

          .old-price
            font-size: 22px
            color: $color-header
            text-decoration: line-
            margin: 0px 10px

        div
          height: 30%
  .card.total
    width: 35%
    @extend .div-container
    padding: 0px
    margin: 0px

    .card-header, .card-footer
      color: #fff
      font-weight: normal
      text-align: center

    .card-header
      border-top-left-radius: 10px
      border-top-right-radius: 10px

    .card-footer
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      cursor: pointer

    .card-body
      .body-line
        display: flex
        justify-content: space-between
        border-bottom: 1px dashed #ddd
        height: 30px
        margin-bottom: 10px

