@import variable

.single-container
  width: 90%
  margin: 2% 5%

  .toggle-filter
    display: flex
    justify-content: space-between

    div
      width: 32%

    .filter
      h5
        color: $color-header

  .product-container
    display: grid
    grid-template-columns: repeat(2, 2fr)
    grid-gap: 3%

    .prod-image
      @extend .div-container
      width: 100%
      // height: 400px
      background-color: grey

      img
        width: 100%
        height: 400px

    .mini-imgs
      @extend .div-container
      padding: 0px
      display: flex
      justify-content: flex-start
      width: 100%
      height: 100px

      img
        width: 20%
        height: 100%
        // margin-top: 5px


    .prod-info
      margin: 3% 0px

      .price
        display: flex
        justify-content: space-between
        .price-number
          color: $color-secondary

        .discound
          .discound-number
            background-color: #f8f9fa
            color: $color-secondary
            padding: 0px 10px
            margin: 0px 10px

          .old-price
            font-size: 22px
            color: $color-header
            text-decoration: line-through

      .sizes
        display: flex
        justify-content: flex-start

        .size-btn
          padding: 0px 5px
          button


          // button
          //   display: inline-block

  .feature-header
    color: $color-header
    background-color: #f8f9fa
    height: 50px
    padding: 7px 2%
